{
    "name": "yang/laravel-api-signature",
    "require": {},
    "authors": [
        {
            "name": "yang",
            "email": "1034211002@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Yang\\ApiSign\\ApiSignServiceProvider"
            ],
            "aliases": {
                "ApiSign": "Yang\\ApiSign\\ApiSignFacade"
            }
        }
    }
}
